<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Need Help</title>

  <link rel="stylesheet" href="NeedHelp.css">


</head>
<body>




<div10 class="container">


  <footer class="footer">
    <div class="check1"><img src="check 1.png">
      Free shipping on all orders over $50</div>
    <nav class="nav">
      <a class="nav__link">ENG
        <img src="Group.png">
        Faqs
        <img src="alert-circle%201.png">
        <a style="text-decoration: none; color: whitesmoke;
" href="NeedHelp.html"

        >Need Help</a>
      </a>
    </nav>

  </footer>

  <br>
  <footer class="footer1">
    <div class="logo"><img src="Logo.png"></div>
    <div><input class="search" type="text" placeholder="Search here..." id="pwd"  name="password" required>
    </div>
    <div>
      <img style="margin-left: -110px; position:absolute; margin-top: 10px; cursor: pointer" src="search%201.png">
    </div>

    <div class="chart">

      <img src="Buy%202.png">
      <a>Cart</a>
      <img src="No.png">

      <img src="Heart%201.png">
      <a href="Signin.html"><img src="Profile.png"></a>
    </div>


  </footer>


  <div class="home">
    <div class="categories">
      <img src="Menu.png">
      All Categories
    </div>
    <nav class="nav1">
      <a class="nav__link1" href="index.html">Home</a>
      <a class="nav__link1" href="#">Shop</a>
      <a class="nav__link1" href="Product.html">Product</a>
      <a class="nav__link1" href="#">Pages</a>
      <a class="nav__link1" href="#">About</a>
    </nav>
    <div class="contact">Contact:  8-747-716-78-63</div>
  </div>





















  <div class="sim-slider">
    <!-- здесь ваш слайдер -->

    <ul class="sim-slider-list">
      <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> <!-- это экран -->
      <li class="sim-slider-element"><img style="width: 100%" src="Image%20(12).png" alt="1"></li>
      <li class="sim-slider-element"><img style="width: 100%" src="Image%20(13).png" alt="2"></li>
      <li class="sim-slider-element"><img style="width: 100%" src="Image11.png" alt="3"></li>
      <li class="sim-slider-element"><img style="width: 100%" src="Image.png" alt="4"></li>
      <li class="sim-slider-element"><img style="width: 100%" src="Image%20(11).png" alt="5"></li>
    </ul>
    <div class="sim-slider-arrow-left"></div>
    <div class="sim-slider-arrow-right"></div>
    <div class="sim-slider-dots"></div>

  </div>


  <!-- подключение слайдера -->
  <script src="sh.js"></script>
  <!-- вызов слайдера -->
  <script>new Sim()</script>








<!--  <div class="Need"-->
<!--  style="margin-left: 100px;-->
<!--margin-right: 100px;-->
<!--margin-top: 100px;-->
<!--font-family: "Inter";-->
<!--"-->
<!--  >-->
<!--    <a style="font-size: 50px">What is HelpSite?</a>-->
<!--    <br>-->
<!--    HelpSite is a simple service to help you setup the perfect support center, or "help site".<br>-->
<!--    <br>-->

<!--    Most websites need a help or support section for customers or users to go to when they have questions or problems. It needs to provide quick answers to common problems and questions, and it needs to provide an easy way for getting in touch with the business when they still have a problem.-->

<!--    Traditional help desk software offers functionality for building a support site. But to them it's one small item within a very long list of features, and certainly not their product's main focus, so they don't spend a lot of time perfecting it. Help desk software focuses much more on the ticket handling side of things.<br>-->
<!--    <br>-->

<!--    <a style="font-weight: 700;">HelpSite only exists to help you build the best possible help center for your users.</a>-->
<!--    You don't login to HelpSite to answer individual support emails or assign tickets to agents. We just focus on one specific part, and try to do that really well.-->

<!--    The part we focus on is giving you the most useful customer-facing help site possible.<br>-->
<!--    <br>-->

<!--    We provide the easiest way for you to create a comprehensive set of helpful articles and answer frequently asked questions through our simple admin interface. You populate your help site with answers to common questions and other helpful information.-->

<!--    Your articles & FAQs get turned into a responsive, SEO-friendly, and customer-friendly site that your users can turn to when they have issues. Even our free plan includes a custom domain option, so your help site can live at help.yourdomain.com.<br>-->

<!--    <a style="font-size: 30px">HelpSite gives you…</a>>-->
<!--      <br>-->
<!--<br>-->
<!--    A support site with your FAQs and knowledge base. It's beautiful, mobile-friendly, and searchable so your customers can find answers fast.-->
<!--    A smart contact form that auto-suggests articles as someone types their message. Users get their questions answered faster and support agents save time.<br>-->
<!--    A lightning-fast search box that works like magic to find relevant helpful articles for your users.-->
<!--    HelpSite works alongside any ticket management support software. Our contact form just sends an email, and you can use Desk.com, Zendesk, Groove, etc. – or just respond to your users from Gmail or wherever you do email now.-->


<!--  </div>-->












































  <div class="footer2">
    <div  style="margin-right: 100px;" class="logofooter">
      <img src="Logo.png">
      <br>
      <a>Vivamus tristique odio sit amet velit semper,
        <br>eu posuere turpis interdum.
        Cras egestas purus </a></div>

    <nav style="margin-right: 100px;" class="nav3">
      <div class="newsletter">SUPPORT</div>
      <br>
      <a1 class="nav__link3" href="#">Sofa</a1>
      <br>
      <a class="nav__link3" href="#">Armchair</a>
      <br>
      <a class="nav__link3" href="#">Wing Chair</a>
      <br>
      <a class="nav__link3" href="#">Desk Chair</a>
      <br>
      <a class="nav__link3" href="#">Wooden Chair</a>
      <br>
      <a class="nav__link3" href="#">Park Bench</a>
      <br>
    </nav>

    <nav style="margin-right: 100px;" class="nav3">
      <div class="newsletter"> SUPPORT</div>
      <br>
      <a1 class="nav__link3" href="#">Help & Support</a1>
      <br>
      <a class="nav__link3" href="#">Tearms & Conditions</a>
      <br>
      <a class="nav__link3" href="#">Privacy Policy</a>

      <br>
    </nav>

    <div>
      <div class="newsletter">Newsletter</div>
      <br>
      <div><input class="search2" type="text" placeholder="Your email"  name="username" required></div>
      <button class="subscribe"  type="submit" onClick="return false;">
        Subscribe
      </button>
      <br>
      <br>

    </div>
    <div class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt erat enim.</div>
  </div>







</div10>









<script src="project1.js"></script>

</body>
</html>